# MessengerApp

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/demo/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/DropPhysicalView/: manifest.xml
app/src/main/java/com/hms/demo/messengerapp/: AccountPushReceiver.kt  AnimationUtils.kt  ChatActivity.kt  ChatUtils.kt  ChatVM.kt  Constants.kt  HQUICClient.kt  HQUICService.kt  InputDialog.kt  LoginActivity.kt  LoginViewModel.kt  MailPhoneLoginActivity.kt  MailPhoneVM.kt  MainActivity.kt  MessageWidget.kt  MessengerActivity.kt  MessengerApplication.kt  MessengerVM.kt  MyHmsMessageService.kt  ProfileActivity.kt  ProfileUtils.kt  ProfileViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_mail_phone_login.xml  activity_main.xml  activity_messenger.xml  activity_profile.xml  input_dialog.xml  message_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/demo/messengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
